<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NYCJobs_16118661419360' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='nyc-jobs' inline='true' name='federated.0j4sjnz0ie1bnn0zooar71m4xovg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nyc-jobs' name='textscan.1wjmkvo0ulgm0c1gccy180ngpyk5'>
            <connection class='textscan' directory='C:/Users/xiaon/Documents/GitHub/data_analytics_2/Tableau' filename='nyc-jobs.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1wjmkvo0ulgm0c1gccy180ngpyk5' name='nyc-jobs.csv' table='[nyc-jobs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Job ID' ordinal='0' />
            <column datatype='string' name='Agency' ordinal='1' />
            <column datatype='string' name='Posting Type' ordinal='2' />
            <column datatype='integer' name='# Of Positions' ordinal='3' />
            <column datatype='string' name='Business Title' ordinal='4' />
            <column datatype='string' name='Civil Service Title' ordinal='5' />
            <column datatype='string' name='Title Code No' ordinal='6' />
            <column datatype='string' name='Level' ordinal='7' />
            <column datatype='string' name='Job Category' ordinal='8' />
            <column datatype='string' name='Full-Time/Part-Time indicator' ordinal='9' />
            <column datatype='real' name='Salary Range From' ordinal='10' />
            <column datatype='real' name='Salary Range To' ordinal='11' />
            <column datatype='string' name='Salary Frequency' ordinal='12' />
            <column datatype='string' name='Work Location' ordinal='13' />
            <column datatype='string' name='Division/Work Unit' ordinal='14' />
            <column datatype='string' name='Job Description' ordinal='15' />
            <column datatype='string' name='Minimum Qual Requirements' ordinal='16' />
            <column datatype='string' name='Preferred Skills' ordinal='17' />
            <column datatype='string' name='Additional Information' ordinal='18' />
            <column datatype='string' name='To Apply' ordinal='19' />
            <column datatype='string' name='Hours/Shift' ordinal='20' />
            <column datatype='string' name='Work Location 1' ordinal='21' />
            <column datatype='string' name='Recruitment Contact' ordinal='22' />
            <column datatype='string' name='Residency Requirement' ordinal='23' />
            <column datatype='datetime' name='Posting Date' ordinal='24' />
            <column datatype='datetime' name='Post Until' ordinal='25' />
            <column datatype='datetime' name='Posting Updated' ordinal='26' />
            <column datatype='datetime' name='Process Date' ordinal='27' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job ID]</local-name>
            <parent-name>[nyc-jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency]</local-name>
            <parent-name>[nyc-jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posting Type]</local-name>
            <parent-name>[nyc-jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Of Positions]</local-name>
            <parent-name>[nyc-jobs.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Title]</local-name>
            <parent-name>[nyc-jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Civil Service Title]</local-name>
            <parent-name>[nyc-jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title Code No]</local-name>
            <parent-name>[nyc-jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Level]</local-name>
            <parent-name>[nyc-jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Category]</local-name>
            <parent-name>[nyc-jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Full-Time/Part-Time indicator]</local-name>
            <parent-name>[nyc-jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Range From]</local-name>
            <parent-name>[nyc-jobs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Range To]</local-name>
            <parent-name>[nyc-jobs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Frequency]</local-name>
            <parent-name>[nyc-jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Location]</local-name>
            <parent-name>[nyc-jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division/Work Unit]</local-name>
            <parent-name>[nyc-jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Description]</local-name>
            <parent-name>[nyc-jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Qual Requirements]</local-name>
            <parent-name>[nyc-jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preferred Skills]</local-name>
            <parent-name>[nyc-jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Additional Information]</local-name>
            <parent-name>[nyc-jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[To Apply]</local-name>
            <parent-name>[nyc-jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hours/Shift]</local-name>
            <parent-name>[nyc-jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Location 1]</local-name>
            <parent-name>[nyc-jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recruitment Contact]</local-name>
            <parent-name>[nyc-jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residency Requirement]</local-name>
            <parent-name>[nyc-jobs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posting Date]</local-name>
            <parent-name>[nyc-jobs.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Post Until]</local-name>
            <parent-name>[nyc-jobs.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posting Updated]</local-name>
            <parent-name>[nyc-jobs.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Process Date]</local-name>
            <parent-name>[nyc-jobs.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[# Of Positions]' role='measure' type='quantitative' />
      <column caption='Middle Salary' datatype='real' name='[Calculation_304837404890685440]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Salary Range From]+[Salary Range To])/2' />
      </column>
      <column datatype='integer' name='[Job ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Salary Range From]' role='measure' type='quantitative' />
      <column datatype='real' name='[Salary Range To]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='nyc-jobs.csv' datatype='table' name='[__tableau_internal_object_id__].[nyc-jobs.csv_F154147040D74CB4B1850DCF39924313]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[nyc-jobs.csv_F154147040D74CB4B1850DCF39924313]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nyc-jobs.csv_F154147040D74CB4B1850DCF39924313:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_304837404890685440]' derivation='Avg' name='[avg:Calculation_304837404890685440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary Range From]' derivation='Avg' name='[avg:Salary Range From:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary Range To]' derivation='Avg' name='[avg:Salary Range To:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Of Positions]' derivation='Sum' name='[sum:# Of Positions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_304837404890685440]' derivation='Sum' name='[sum:Calculation_304837404890685440:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary Range From]' derivation='Sum' name='[sum:Salary Range From:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Salary Range To]' derivation='Sum' name='[sum:Salary Range To:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Building Operations &amp; Maintenance'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc-jobs' name='federated.0j4sjnz0ie1bnn0zooar71m4xovg' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4sjnz0ie1bnn0zooar71m4xovg'>
            <column datatype='integer' name='[# Of Positions]' role='measure' type='quantitative' />
            <column caption='Middle Salary' datatype='real' name='[Calculation_304837404890685440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Salary Range From]+[Salary Range To])/2' />
            </column>
            <column datatype='string' name='[Job Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Posting Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Salary Range From]' role='measure' type='quantitative' />
            <column datatype='real' name='[Salary Range To]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_304837404890685440]' derivation='Avg' name='[avg:Calculation_304837404890685440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Category]' derivation='None' name='[none:Job Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Of Positions]' derivation='Sum' name='[sum:# Of Positions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Posting Date]' derivation='Month-Trunc' name='[tmn:Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j4sjnz0ie1bnn0zooar71m4xovg].[none:Job Category:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([# Of Positions])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Job Category:nk]' member='&quot;Building Operations &amp; Maintenance&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j4sjnz0ie1bnn0zooar71m4xovg].[none:Job Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j4sjnz0ie1bnn0zooar71m4xovg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j4sjnz0ie1bnn0zooar71m4xovg].[avg:Calculation_304837404890685440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j4sjnz0ie1bnn0zooar71m4xovg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j4sjnz0ie1bnn0zooar71m4xovg].[sum:# Of Positions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j4sjnz0ie1bnn0zooar71m4xovg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j4sjnz0ie1bnn0zooar71m4xovg].[none:Job Category:nk] * ([federated.0j4sjnz0ie1bnn0zooar71m4xovg].[avg:Calculation_304837404890685440:qk] + [federated.0j4sjnz0ie1bnn0zooar71m4xovg].[sum:# Of Positions:qk]))</rows>
        <cols>[federated.0j4sjnz0ie1bnn0zooar71m4xovg].[tmn:Posting Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Check other Jobs'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc-jobs' name='federated.0j4sjnz0ie1bnn0zooar71m4xovg' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4sjnz0ie1bnn0zooar71m4xovg'>
            <column datatype='integer' name='[# Of Positions]' role='measure' type='quantitative' />
            <column caption='Middle Salary' datatype='real' name='[Calculation_304837404890685440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Salary Range From]+[Salary Range To])/2' />
            </column>
            <column datatype='string' name='[Job Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Posting Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Salary Range From]' role='measure' type='quantitative' />
            <column datatype='real' name='[Salary Range To]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_304837404890685440]' derivation='Avg' name='[avg:Calculation_304837404890685440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Category]' derivation='None' name='[none:Job Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Of Positions]' derivation='Sum' name='[sum:# Of Positions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Posting Date]' derivation='Month-Trunc' name='[tmn:Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j4sjnz0ie1bnn0zooar71m4xovg].[none:Job Category:nk]'>
            <groupfilter function='member' level='[none:Job Category:nk]' member='&quot;Administration &amp; Human Resources&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j4sjnz0ie1bnn0zooar71m4xovg].[none:Job Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j4sjnz0ie1bnn0zooar71m4xovg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j4sjnz0ie1bnn0zooar71m4xovg].[avg:Calculation_304837404890685440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j4sjnz0ie1bnn0zooar71m4xovg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j4sjnz0ie1bnn0zooar71m4xovg].[sum:# Of Positions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j4sjnz0ie1bnn0zooar71m4xovg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j4sjnz0ie1bnn0zooar71m4xovg].[none:Job Category:nk] * ([federated.0j4sjnz0ie1bnn0zooar71m4xovg].[avg:Calculation_304837404890685440:qk] + [federated.0j4sjnz0ie1bnn0zooar71m4xovg].[sum:# Of Positions:qk]))</rows>
        <cols>[federated.0j4sjnz0ie1bnn0zooar71m4xovg].[tmn:Posting Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Public Safety, Inspections, &amp; Enforcement'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc-jobs' name='federated.0j4sjnz0ie1bnn0zooar71m4xovg' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4sjnz0ie1bnn0zooar71m4xovg'>
            <column datatype='integer' name='[# Of Positions]' role='measure' type='quantitative' />
            <column caption='Middle Salary' datatype='real' name='[Calculation_304837404890685440]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Salary Range From]+[Salary Range To])/2' />
            </column>
            <column datatype='string' name='[Job Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Posting Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Salary Range From]' role='measure' type='quantitative' />
            <column datatype='real' name='[Salary Range To]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_304837404890685440]' derivation='Avg' name='[avg:Calculation_304837404890685440:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Category]' derivation='None' name='[none:Job Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[# Of Positions]' derivation='Sum' name='[sum:# Of Positions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Posting Date]' derivation='Month-Trunc' name='[tmn:Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j4sjnz0ie1bnn0zooar71m4xovg].[none:Job Category:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([# Of Positions])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Job Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j4sjnz0ie1bnn0zooar71m4xovg].[none:Job Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j4sjnz0ie1bnn0zooar71m4xovg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j4sjnz0ie1bnn0zooar71m4xovg].[avg:Calculation_304837404890685440:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j4sjnz0ie1bnn0zooar71m4xovg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j4sjnz0ie1bnn0zooar71m4xovg].[sum:# Of Positions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j4sjnz0ie1bnn0zooar71m4xovg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j4sjnz0ie1bnn0zooar71m4xovg].[none:Job Category:nk] * ([federated.0j4sjnz0ie1bnn0zooar71m4xovg].[avg:Calculation_304837404890685440:qk] + [federated.0j4sjnz0ie1bnn0zooar71m4xovg].[sum:# Of Positions:qk]))</rows>
        <cols>[federated.0j4sjnz0ie1bnn0zooar71m4xovg].[tmn:Posting Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary range Building Operations &amp; Maintenance'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc-jobs' name='federated.0j4sjnz0ie1bnn0zooar71m4xovg' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4sjnz0ie1bnn0zooar71m4xovg'>
            <column datatype='integer' name='[# Of Positions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Posting Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Salary Range From]' role='measure' type='quantitative' />
            <column datatype='real' name='[Salary Range To]' role='measure' type='quantitative' />
            <column-instance column='[Salary Range From]' derivation='Avg' name='[avg:Salary Range From:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary Range To]' derivation='Avg' name='[avg:Salary Range To:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Category]' derivation='None' name='[none:Job Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Posting Date]' derivation='Month-Trunc' name='[tmn:Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j4sjnz0ie1bnn0zooar71m4xovg].[none:Job Category:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([# Of Positions])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Job Category:nk]' member='&quot;Building Operations &amp; Maintenance&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j4sjnz0ie1bnn0zooar71m4xovg].[none:Job Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j4sjnz0ie1bnn0zooar71m4xovg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j4sjnz0ie1bnn0zooar71m4xovg].[avg:Salary Range From:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j4sjnz0ie1bnn0zooar71m4xovg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j4sjnz0ie1bnn0zooar71m4xovg].[avg:Salary Range To:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j4sjnz0ie1bnn0zooar71m4xovg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j4sjnz0ie1bnn0zooar71m4xovg].[none:Job Category:nk] * ([federated.0j4sjnz0ie1bnn0zooar71m4xovg].[avg:Salary Range From:qk] + [federated.0j4sjnz0ie1bnn0zooar71m4xovg].[avg:Salary Range To:qk]))</rows>
        <cols>[federated.0j4sjnz0ie1bnn0zooar71m4xovg].[tmn:Posting Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary range Public Safety, Inspections, &amp; Enforcement'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc-jobs' name='federated.0j4sjnz0ie1bnn0zooar71m4xovg' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4sjnz0ie1bnn0zooar71m4xovg'>
            <column datatype='integer' name='[# Of Positions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Posting Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Salary Range From]' role='measure' type='quantitative' />
            <column datatype='real' name='[Salary Range To]' role='measure' type='quantitative' />
            <column-instance column='[Salary Range From]' derivation='Avg' name='[avg:Salary Range From:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Salary Range To]' derivation='Avg' name='[avg:Salary Range To:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Category]' derivation='None' name='[none:Job Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Posting Date]' derivation='Month-Trunc' name='[tmn:Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j4sjnz0ie1bnn0zooar71m4xovg].[none:Job Category:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([# Of Positions])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Job Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j4sjnz0ie1bnn0zooar71m4xovg].[none:Job Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j4sjnz0ie1bnn0zooar71m4xovg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j4sjnz0ie1bnn0zooar71m4xovg].[avg:Salary Range From:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j4sjnz0ie1bnn0zooar71m4xovg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j4sjnz0ie1bnn0zooar71m4xovg].[avg:Salary Range To:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j4sjnz0ie1bnn0zooar71m4xovg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j4sjnz0ie1bnn0zooar71m4xovg].[none:Job Category:nk] * ([federated.0j4sjnz0ie1bnn0zooar71m4xovg].[avg:Salary Range From:qk] + [federated.0j4sjnz0ie1bnn0zooar71m4xovg].[avg:Salary Range To:qk]))</rows>
        <cols>[federated.0j4sjnz0ie1bnn0zooar71m4xovg].[tmn:Posting Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='What jobs are in high demand?'>
      <table>
        <view>
          <datasources>
            <datasource caption='nyc-jobs' name='federated.0j4sjnz0ie1bnn0zooar71m4xovg' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4sjnz0ie1bnn0zooar71m4xovg'>
            <column datatype='integer' name='[# Of Positions]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Category]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Posting Date]' role='dimension' type='ordinal' />
            <column-instance column='[Job Category]' derivation='None' name='[none:Job Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Posting Date]' derivation='None' name='[none:Posting Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# Of Positions]' derivation='Sum' name='[sum:# Of Positions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j4sjnz0ie1bnn0zooar71m4xovg].[none:Job Category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([# Of Positions])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Job Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0j4sjnz0ie1bnn0zooar71m4xovg].[none:Posting Date:qk]' included-values='in-range'>
            <min>#2018-05-03 00:00:00#</min>
            <max>#2019-12-17 00:00:00#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0j4sjnz0ie1bnn0zooar71m4xovg].[none:Job Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0j4sjnz0ie1bnn0zooar71m4xovg].[sum:# Of Positions:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0j4sjnz0ie1bnn0zooar71m4xovg].[none:Job Category:nk]</column>
            <column>[federated.0j4sjnz0ie1bnn0zooar71m4xovg].[none:Posting Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j4sjnz0ie1bnn0zooar71m4xovg].[none:Posting Date:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j4sjnz0ie1bnn0zooar71m4xovg].[sum:# Of Positions:qk]</rows>
        <cols>[federated.0j4sjnz0ie1bnn0zooar71m4xovg].[none:Job Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Building Operations &amp; Maintenance # of positions and salary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Building Operations &amp; Maintenance' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Salary range Building Operations &amp; Maintenance' show-title='false' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Most popular jobs and salary ranges' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5187' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='6017' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='82676' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='16494'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='What jobs are in high demand? ' captured-sheet='What jobs are in high demand?' id='1'>
                    <capturedDeltas>
                      <worksheet name='What jobs are in high demand?'>
                        <filter class='quantitative' column='[federated.0j4sjnz0ie1bnn0zooar71m4xovg].[none:Posting Date:qk]' included-values='all' />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Public Safety, Inspections, &amp; Enforcement has the higher # of postion since 2019' captured-sheet='What jobs are in high demand?' id='2'>
                    <capturedDeltas>
                      <worksheet name='What jobs are in high demand?'>
                        <filter class='quantitative' column='[federated.0j4sjnz0ie1bnn0zooar71m4xovg].[none:Posting Date:qk]' included-values='in-range-or-null'>
                          <min>#2019-01-01 00:00:00#</min>
                          <max>#2019-12-17 00:00:00#</max>
                        </filter>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <fields>
                                  <field>[federated.0j4sjnz0ie1bnn0zooar71m4xovg].[none:Job Category:nk]</field>
                                </fields>
                                <multibucket>
                                  <bucket>&quot;Building Operations &amp; Maintenance&quot;</bucket>
                                </multibucket>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption=' Number of postition and salary over time ' captured-sheet='Public Safety, Inspections, &amp; Enforcement # of positions and salary' id='4' />
                  <story-point caption=' Number of postition and salary over time ' captured-sheet='Building Operations &amp; Maintenance # of positions and salary' id='5' />
                  <story-point caption='Explore details about other jobs using the dropdown menu. ' captured-sheet='Check other Jobs' id='6'>
                    <currentDeltas>
                      <worksheet name='Check other Jobs'>
                        <filter class='categorical' column='[federated.0j4sjnz0ie1bnn0zooar71m4xovg].[none:Job Category:nk]'>
                          <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
                            <groupfilter direction='DESC' expression='SUM([# Of Positions])' function='order' user:ui-marker='order'>
                              <groupfilter function='member' level='[none:Job Category:nk]' member='&quot;Policy, Research &amp; Analysis&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Check other Jobs'>
                        <filter class='categorical' column='[federated.0j4sjnz0ie1bnn0zooar71m4xovg].[none:Job Category:nk]'>
                          <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
                            <groupfilter direction='DESC' expression='SUM([# Of Positions])' function='order' user:ui-marker='order'>
                              <groupfilter function='member' level='[none:Job Category:nk]' member='&quot;Technology, Data &amp; Innovation&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='20954' hidden='true' id='6' story-point-id='1' w='37402' x='40354' y='33299'>
          <formatted-text>
            <run>The most in demand job is Public Safety, Inspections, &amp; Enforcement. </run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='24066' hidden='true' id='7' story-point-id='2' w='41339' x='36614' y='28631'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Public Safety, Inspections, &amp; Enforcement has over 1200   position posted  since 2019. Building Operations &amp; Maintenance is the second most demand job.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Public Safety, Inspections, &amp; Enforcement # of positions and salary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Public Safety, Inspections, &amp; Enforcement' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Salary range Public Safety, Inspections, &amp; Enforcement' show-title='false' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
