<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NYPDMotorVehicleCollisionsinJune_16118495806590' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='NYPD_Motor_Vehicle_Collisions_June' inline='true' name='federated.0iguql40puitbm1c1ib9v05o8ro2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYPD_Motor_Vehicle_Collisions_June' name='textscan.1kn4w7p1wjvzvx0zofo4m1r3sywt'>
            <connection class='textscan' directory='C:/Users/xiaon/Documents/GitHub/data_analytics_2/Tableau' filename='NYPD_Motor_Vehicle_Collisions_June.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1kn4w7p1wjvzvx0zofo4m1r3sywt' name='NYPD_Motor_Vehicle_Collisions_June.csv' table='[NYPD_Motor_Vehicle_Collisions_June#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='DATE' ordinal='0' />
            <column datatype='string' name='BOROUGH' ordinal='1' />
            <column datatype='integer' name='ZIP CODE' ordinal='2' />
            <column datatype='real' name='LATITUDE' ordinal='3' />
            <column datatype='real' name='LONGITUDE' ordinal='4' />
            <column datatype='string' name='LOCATION' ordinal='5' />
            <column datatype='string' name='ON STREET NAME' ordinal='6' />
            <column datatype='string' name='CROSS STREET NAME' ordinal='7' />
            <column datatype='string' name='OFF STREET NAME' ordinal='8' />
            <column datatype='integer' name='NUMBER OF PERSONS INJURED' ordinal='9' />
            <column datatype='integer' name='NUMBER OF PERSONS KILLED' ordinal='10' />
            <column datatype='integer' name='NUMBER OF PEDESTRIANS INJURED' ordinal='11' />
            <column datatype='integer' name='NUMBER OF PEDESTRIANS KILLED' ordinal='12' />
            <column datatype='integer' name='NUMBER OF CYCLIST INJURED' ordinal='13' />
            <column datatype='integer' name='NUMBER OF CYCLIST KILLED' ordinal='14' />
            <column datatype='integer' name='NUMBER OF MOTORIST INJURED' ordinal='15' />
            <column datatype='integer' name='NUMBER OF MOTORIST KILLED' ordinal='16' />
            <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 1' ordinal='17' />
            <column datatype='string' name='VEHICLE TYPE CODE 1' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions_June.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROUGH]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions_June.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP CODE]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions_June.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions_June.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions_June.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions_June.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ON STREET NAME]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions_June.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CROSS STREET NAME]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions_June.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFF STREET NAME]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions_June.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PERSONS INJURED]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions_June.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PERSONS KILLED]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions_June.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PEDESTRIANS INJURED]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions_June.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PEDESTRIANS KILLED]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions_June.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF CYCLIST INJURED]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions_June.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF CYCLIST KILLED]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions_June.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF MOTORIST INJURED]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions_June.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF MOTORIST KILLED]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions_June.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 1]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions_June.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE TYPE CODE 1]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions_June.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 1]' role='dimension' type='nominal' />
      <column caption='Cross Street Name' datatype='string' name='[CROSS STREET NAME]' role='dimension' type='nominal' />
      <column caption='Total Injured' datatype='integer' name='[Calculation_928867428189691904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NUMBER OF CYCLIST INJURED]+ [NUMBER OF MOTORIST INJURED]+[NUMBER OF PEDESTRIANS INJURED]+[NUMBER OF PERSONS INJURED]' />
      </column>
      <column caption='Total killed' datatype='integer' name='[Calculation_928867428189855745]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NUMBER OF CYCLIST KILLED]+[NUMBER OF MOTORIST KILLED]+[NUMBER OF PEDESTRIANS KILLED]+[NUMBER OF PERSONS KILLED]' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number Of Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Cyclist Killed' datatype='integer' name='[NUMBER OF CYCLIST KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER OF MOTORIST INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Motorist Killed' datatype='integer' name='[NUMBER OF MOTORIST KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Pedestrians Injured' datatype='integer' name='[NUMBER OF PEDESTRIANS INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Pedestrians Killed' datatype='integer' name='[NUMBER OF PEDESTRIANS KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Persons Injured' datatype='integer' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Persons Killed' datatype='integer' name='[NUMBER OF PERSONS KILLED]' role='measure' type='quantitative' />
      <column caption='Off Street Name' datatype='string' name='[OFF STREET NAME]' role='dimension' type='nominal' />
      <column caption='On Street Name' datatype='string' name='[ON STREET NAME]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 1' datatype='string' name='[VEHICLE TYPE CODE 1]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='NYPD_Motor_Vehicle_Collisions_June.csv' datatype='table' name='[__tableau_internal_object_id__].[NYPD_Motor_Vehicle_Collisions_June.csv_2DB5F8D96E524DF8B134D264B49C3DF7]' role='measure' type='quantitative' />
      <column-instance column='[NUMBER OF MOTORIST INJURED]' derivation='Avg' name='[avg:NUMBER OF MOTORIST INJURED:ok]' pivot='key' type='ordinal' />
      <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_928867428189691904]' derivation='Sum' name='[sum:Calculation_928867428189691904:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_928867428189855745]' derivation='Sum' name='[sum:Calculation_928867428189855745:ok]' pivot='key' type='ordinal' />
      <column-instance column='[NUMBER OF PEDESTRIANS INJURED]' derivation='Sum' name='[sum:NUMBER OF PEDESTRIANS INJURED:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Injured cases' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Borough' />
        <param name='target' value='Injured cases' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Borough Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Motor_Vehicle_Collisions_June' name='federated.0iguql40puitbm1c1ib9v05o8ro2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iguql40puitbm1c1ib9v05o8ro2'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP CODE]' derivation='None' name='[none:ZIP CODE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iguql40puitbm1c1ib9v05o8ro2].[none:BOROUGH:nk]' />
              <lod column='[federated.0iguql40puitbm1c1ib9v05o8ro2].[none:ZIP CODE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iguql40puitbm1c1ib9v05o8ro2].[Latitude (generated)]</rows>
        <cols>[federated.0iguql40puitbm1c1ib9v05o8ro2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Contributing Factors Heatmap (Injured)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Contributing Factor (Injured)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Motor_Vehicle_Collisions_June' name='federated.0iguql40puitbm1c1ib9v05o8ro2' />
          </datasources>
          <datasource-dependencies datasource='federated.0iguql40puitbm1c1ib9v05o8ro2'>
            <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 1]' role='dimension' type='nominal' />
            <column caption='Total Injured' datatype='integer' name='[Calculation_928867428189691904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NUMBER OF CYCLIST INJURED]+ [NUMBER OF MOTORIST INJURED]+[NUMBER OF PEDESTRIANS INJURED]+[NUMBER OF PERSONS INJURED]' />
            </column>
            <column caption='Number Of Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER OF MOTORIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Injured' datatype='integer' name='[NUMBER OF PEDESTRIANS INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Persons Injured' datatype='integer' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' />
            <column-instance column='[CONTRIBUTING FACTOR VEHICLE 1]' derivation='None' name='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_928867428189691904]' derivation='Sum' name='[sum:Calculation_928867428189691904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iguql40puitbm1c1ib9v05o8ro2].[sum:Calculation_928867428189691904:qk]' />
              <size column='[federated.0iguql40puitbm1c1ib9v05o8ro2].[sum:Calculation_928867428189691904:qk]' />
              <text column='[federated.0iguql40puitbm1c1ib9v05o8ro2].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Contributing Factors Heatmap (death)'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Motor_Vehicle_Collisions_June' name='federated.0iguql40puitbm1c1ib9v05o8ro2' />
          </datasources>
          <datasource-dependencies datasource='federated.0iguql40puitbm1c1ib9v05o8ro2'>
            <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 1]' role='dimension' type='nominal' />
            <column caption='Total killed' datatype='integer' name='[Calculation_928867428189855745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NUMBER OF CYCLIST KILLED]+[NUMBER OF MOTORIST KILLED]+[NUMBER OF PEDESTRIANS KILLED]+[NUMBER OF PERSONS KILLED]' />
            </column>
            <column caption='Number Of Cyclist Killed' datatype='integer' name='[NUMBER OF CYCLIST KILLED]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Killed' datatype='integer' name='[NUMBER OF MOTORIST KILLED]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Killed' datatype='integer' name='[NUMBER OF PEDESTRIANS KILLED]' role='measure' type='quantitative' />
            <column caption='Number Of Persons Killed' datatype='integer' name='[NUMBER OF PERSONS KILLED]' role='measure' type='quantitative' />
            <column-instance column='[CONTRIBUTING FACTOR VEHICLE 1]' derivation='None' name='[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_928867428189855745]' derivation='Sum' name='[sum:Calculation_928867428189855745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iguql40puitbm1c1ib9v05o8ro2].[sum:Calculation_928867428189855745:qk]' />
              <size column='[federated.0iguql40puitbm1c1ib9v05o8ro2].[sum:Calculation_928867428189855745:qk]' />
              <text column='[federated.0iguql40puitbm1c1ib9v05o8ro2].[none:CONTRIBUTING FACTOR VEHICLE 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Cyclist Injured'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Motor_Vehicle_Collisions_June' name='federated.0iguql40puitbm1c1ib9v05o8ro2' />
          </datasources>
          <datasource-dependencies datasource='federated.0iguql40puitbm1c1ib9v05o8ro2'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Number Of Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER OF CYCLIST INJURED]' derivation='Sum' name='[sum:NUMBER OF CYCLIST INJURED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iguql40puitbm1c1ib9v05o8ro2].[none:BOROUGH:nk]'>
            <groupfilter from='&quot;BRONX&quot;' function='range' level='[none:BOROUGH:nk]' to='&quot;STATEN ISLAND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iguql40puitbm1c1ib9v05o8ro2].[none:BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0iguql40puitbm1c1ib9v05o8ro2].[none:BOROUGH:nk]' />
              <wedge-size column='[federated.0iguql40puitbm1c1ib9v05o8ro2].[sum:NUMBER OF CYCLIST INJURED:qk]' />
              <size column='[federated.0iguql40puitbm1c1ib9v05o8ro2].[sum:NUMBER OF CYCLIST INJURED:qk]' />
              <text column='[federated.0iguql40puitbm1c1ib9v05o8ro2].[sum:NUMBER OF CYCLIST INJURED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Pedestrians Injured'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Motor_Vehicle_Collisions_June' name='federated.0iguql40puitbm1c1ib9v05o8ro2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iguql40puitbm1c1ib9v05o8ro2'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number Of Pedestrians Injured' datatype='integer' name='[NUMBER OF PEDESTRIANS INJURED]' role='measure' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOCATION]' derivation='None' name='[none:LOCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER OF PEDESTRIANS INJURED]' derivation='None' name='[none:NUMBER OF PEDESTRIANS INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NUMBER OF PEDESTRIANS INJURED]' derivation='Sum' name='[sum:NUMBER OF PEDESTRIANS INJURED:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NUMBER OF PEDESTRIANS INJURED]' derivation='Sum' name='[sum:NUMBER OF PEDESTRIANS INJURED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0iguql40puitbm1c1ib9v05o8ro2].[none:NUMBER OF PEDESTRIANS INJURED:qk]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.0iguql40puitbm1c1ib9v05o8ro2].[none:NUMBER OF PEDESTRIANS INJURED:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iguql40puitbm1c1ib9v05o8ro2].[sum:NUMBER OF PEDESTRIANS INJURED:ok]' />
              <size column='[federated.0iguql40puitbm1c1ib9v05o8ro2].[sum:NUMBER OF PEDESTRIANS INJURED:qk]' />
              <lod column='[federated.0iguql40puitbm1c1ib9v05o8ro2].[none:LOCATION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iguql40puitbm1c1ib9v05o8ro2].[avg:LATITUDE:qk]</rows>
        <cols>[federated.0iguql40puitbm1c1ib9v05o8ro2].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Injured'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Motor_Vehicle_Collisions_June' name='federated.0iguql40puitbm1c1ib9v05o8ro2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iguql40puitbm1c1ib9v05o8ro2'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Total Injured' datatype='integer' name='[Calculation_928867428189691904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NUMBER OF CYCLIST INJURED]+ [NUMBER OF MOTORIST INJURED]+[NUMBER OF PEDESTRIANS INJURED]+[NUMBER OF PERSONS INJURED]' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number Of Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER OF MOTORIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Injured' datatype='integer' name='[NUMBER OF PEDESTRIANS INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Persons Injured' datatype='integer' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' />
            <column caption='On Street Name' datatype='string' name='[ON STREET NAME]' role='dimension' type='nominal' />
            <column-instance column='[BOROUGH]' derivation='Attribute' name='[attr:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[ON STREET NAME]' derivation='Attribute' name='[attr:ON STREET NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_928867428189691904]' derivation='None' name='[none:Calculation_928867428189691904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOCATION]' derivation='None' name='[none:LOCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_928867428189691904]' derivation='Sum' name='[sum:Calculation_928867428189691904:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_928867428189691904]' derivation='Sum' name='[sum:Calculation_928867428189691904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0iguql40puitbm1c1ib9v05o8ro2].[none:Calculation_928867428189691904:qk]' included-values='in-range'>
            <min>1</min>
            <max>36</max>
          </filter>
          <slices>
            <column>[federated.0iguql40puitbm1c1ib9v05o8ro2].[none:Calculation_928867428189691904:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iguql40puitbm1c1ib9v05o8ro2].[sum:Calculation_928867428189691904:ok]' />
              <size column='[federated.0iguql40puitbm1c1ib9v05o8ro2].[sum:Calculation_928867428189691904:qk]' />
              <lod column='[federated.0iguql40puitbm1c1ib9v05o8ro2].[none:LOCATION:nk]' />
              <tooltip column='[federated.0iguql40puitbm1c1ib9v05o8ro2].[attr:ON STREET NAME:nk]' />
              <tooltip column='[federated.0iguql40puitbm1c1ib9v05o8ro2].[attr:BOROUGH:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iguql40puitbm1c1ib9v05o8ro2].[none:LOCATION:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Injured:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iguql40puitbm1c1ib9v05o8ro2].[sum:Calculation_928867428189691904:ok]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Street Name  <[federated.0iguql40puitbm1c1ib9v05o8ro2].[attr:ON STREET NAME:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[Borough <[federated.0iguql40puitbm1c1ib9v05o8ro2].[attr:BOROUGH:nk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iguql40puitbm1c1ib9v05o8ro2].[avg:LATITUDE:qk]</rows>
        <cols>[federated.0iguql40puitbm1c1ib9v05o8ro2].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Injured '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of Injured cases in each Borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Motor_Vehicle_Collisions_June' name='federated.0iguql40puitbm1c1ib9v05o8ro2' />
          </datasources>
          <datasource-dependencies datasource='federated.0iguql40puitbm1c1ib9v05o8ro2'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Total Injured' datatype='integer' name='[Calculation_928867428189691904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NUMBER OF CYCLIST INJURED]+ [NUMBER OF MOTORIST INJURED]+[NUMBER OF PEDESTRIANS INJURED]+[NUMBER OF PERSONS INJURED]' />
            </column>
            <column caption='Number Of Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER OF MOTORIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Injured' datatype='integer' name='[NUMBER OF PEDESTRIANS INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Persons Injured' datatype='integer' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_928867428189691904]' derivation='Sum' name='[sum:Calculation_928867428189691904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iguql40puitbm1c1ib9v05o8ro2].[none:BOROUGH:nk]'>
            <groupfilter from='&quot;BRONX&quot;' function='range' level='[none:BOROUGH:nk]' to='&quot;STATEN ISLAND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iguql40puitbm1c1ib9v05o8ro2].[none:BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0iguql40puitbm1c1ib9v05o8ro2].[none:BOROUGH:nk]' />
              <size column='[federated.0iguql40puitbm1c1ib9v05o8ro2].[sum:Calculation_928867428189691904:qk]' />
              <wedge-size column='[federated.0iguql40puitbm1c1ib9v05o8ro2].[sum:Calculation_928867428189691904:qk]' />
              <text column='[federated.0iguql40puitbm1c1ib9v05o8ro2].[sum:Calculation_928867428189691904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0iguql40puitbm1c1ib9v05o8ro2].[none:BOROUGH:nk]</field>
                  <field>[federated.0iguql40puitbm1c1ib9v05o8ro2].[sum:Calculation_928867428189691904:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BROOKLYN&quot;</value>
                <value>1524</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0iguql40puitbm1c1ib9v05o8ro2].[none:BOROUGH:nk]</field>
                  <field>[federated.0iguql40puitbm1c1ib9v05o8ro2].[sum:Calculation_928867428189691904:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BRONX&quot;</value>
                <value>884</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0iguql40puitbm1c1ib9v05o8ro2].[none:BOROUGH:nk]</field>
                  <field>[federated.0iguql40puitbm1c1ib9v05o8ro2].[sum:Calculation_928867428189691904:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;STATEN ISLAND&quot;</value>
                <value>268</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0iguql40puitbm1c1ib9v05o8ro2].[none:BOROUGH:nk]</field>
                  <field>[federated.0iguql40puitbm1c1ib9v05o8ro2].[sum:Calculation_928867428189691904:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;QUEENS&quot;</value>
                <value>1444</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0iguql40puitbm1c1ib9v05o8ro2].[none:BOROUGH:nk]</field>
                  <field>[federated.0iguql40puitbm1c1ib9v05o8ro2].[sum:Calculation_928867428189691904:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;MANHATTAN&quot;</value>
                <value>584</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='104'>
            <formatted-text>
              <run bold='true'><![CDATA[<[federated.0iguql40puitbm1c1ib9v05o8ro2].[none:BOROUGH:nk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0iguql40puitbm1c1ib9v05o8ro2].[none:BOROUGH:nk]</field>
                      <field>[federated.0iguql40puitbm1c1ib9v05o8ro2].[sum:Calculation_928867428189691904:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;BROOKLYN&quot;</value>
                    <value>1524</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-5' y='15' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total Injured exceeds 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Motor_Vehicle_Collisions_June' name='federated.0iguql40puitbm1c1ib9v05o8ro2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iguql40puitbm1c1ib9v05o8ro2'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Total Injured' datatype='integer' name='[Calculation_928867428189691904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NUMBER OF CYCLIST INJURED]+ [NUMBER OF MOTORIST INJURED]+[NUMBER OF PEDESTRIANS INJURED]+[NUMBER OF PERSONS INJURED]' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number Of Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER OF MOTORIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Injured' datatype='integer' name='[NUMBER OF PEDESTRIANS INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Persons Injured' datatype='integer' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' />
            <column caption='On Street Name' datatype='string' name='[ON STREET NAME]' role='dimension' type='nominal' />
            <column-instance column='[BOROUGH]' derivation='Attribute' name='[attr:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[ON STREET NAME]' derivation='Attribute' name='[attr:ON STREET NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_928867428189691904]' derivation='None' name='[none:Calculation_928867428189691904:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LOCATION]' derivation='None' name='[none:LOCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_928867428189691904]' derivation='Sum' name='[sum:Calculation_928867428189691904:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_928867428189691904]' derivation='Sum' name='[sum:Calculation_928867428189691904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iguql40puitbm1c1ib9v05o8ro2].[none:Calculation_928867428189691904:ok]'>
            <groupfilter from='10' function='range' level='[none:Calculation_928867428189691904:ok]' to='36' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iguql40puitbm1c1ib9v05o8ro2].[none:Calculation_928867428189691904:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iguql40puitbm1c1ib9v05o8ro2].[sum:Calculation_928867428189691904:ok]' />
              <size column='[federated.0iguql40puitbm1c1ib9v05o8ro2].[sum:Calculation_928867428189691904:qk]' />
              <lod column='[federated.0iguql40puitbm1c1ib9v05o8ro2].[none:LOCATION:nk]' />
              <tooltip column='[federated.0iguql40puitbm1c1ib9v05o8ro2].[attr:ON STREET NAME:nk]' />
              <tooltip column='[federated.0iguql40puitbm1c1ib9v05o8ro2].[attr:BOROUGH:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iguql40puitbm1c1ib9v05o8ro2].[none:LOCATION:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Borough:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iguql40puitbm1c1ib9v05o8ro2].[attr:BOROUGH:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>On Street Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iguql40puitbm1c1ib9v05o8ro2].[attr:ON STREET NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Injured:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iguql40puitbm1c1ib9v05o8ro2].[sum:Calculation_928867428189691904:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iguql40puitbm1c1ib9v05o8ro2].[avg:LATITUDE:qk]</rows>
        <cols>[federated.0iguql40puitbm1c1ib9v05o8ro2].[avg:LONGITUDE:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0iguql40puitbm1c1ib9v05o8ro2].[avg:LONGITUDE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0iguql40puitbm1c1ib9v05o8ro2].[avg:LATITUDE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0iguql40puitbm1c1ib9v05o8ro2].[avg:LATITUDE:qk]</field>
                  <field>[federated.0iguql40puitbm1c1ib9v05o8ro2].[avg:LONGITUDE:qk]</field>
                  <field>[federated.0iguql40puitbm1c1ib9v05o8ro2].[none:LOCATION:nk]</field>
                  <field>[federated.0iguql40puitbm1c1ib9v05o8ro2].[sum:Calculation_928867428189691904:ok]</field>
                  <field>[federated.0iguql40puitbm1c1ib9v05o8ro2].[sum:Calculation_928867428189691904:qk]</field>
                  <field>[federated.0iguql40puitbm1c1ib9v05o8ro2].[attr:ON STREET NAME:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.675311999999998</value>
                <value>-73.777145000000004</value>
                <value>&quot;(40.675312, -73.777145)&quot;</value>
                <value>36</value>
                <value>36</value>
                <value>&quot;BREWER BOULEVARD&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='408'>
            <formatted-text>
              <run fontcolor='#787878'>On Street Name: </run>
              <run bold='true'><![CDATA[<[federated.0iguql40puitbm1c1ib9v05o8ro2].[attr:ON STREET NAME:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total Injured: </run>
              <run bold='true'><![CDATA[<[federated.0iguql40puitbm1c1ib9v05o8ro2].[sum:Calculation_928867428189691904:ok]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0iguql40puitbm1c1ib9v05o8ro2].[avg:LONGITUDE:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0iguql40puitbm1c1ib9v05o8ro2].[avg:LATITUDE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0iguql40puitbm1c1ib9v05o8ro2].[avg:LATITUDE:qk]</field>
                      <field>[federated.0iguql40puitbm1c1ib9v05o8ro2].[avg:LONGITUDE:qk]</field>
                      <field>[federated.0iguql40puitbm1c1ib9v05o8ro2].[none:LOCATION:nk]</field>
                      <field>[federated.0iguql40puitbm1c1ib9v05o8ro2].[sum:Calculation_928867428189691904:ok]</field>
                      <field>[federated.0iguql40puitbm1c1ib9v05o8ro2].[sum:Calculation_928867428189691904:qk]</field>
                      <field>[federated.0iguql40puitbm1c1ib9v05o8ro2].[attr:ON STREET NAME:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.675311999999998</value>
                    <value>-73.777145000000004</value>
                    <value>&quot;(40.675312, -73.777145)&quot;</value>
                    <value>36</value>
                    <value>36</value>
                    <value>&quot;BREWER BOULEVARD&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='288' y='79' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total killed'>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Motor_Vehicle_Collisions_June' name='federated.0iguql40puitbm1c1ib9v05o8ro2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iguql40puitbm1c1ib9v05o8ro2'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Total killed' datatype='integer' name='[Calculation_928867428189855745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NUMBER OF CYCLIST KILLED]+[NUMBER OF MOTORIST KILLED]+[NUMBER OF PEDESTRIANS KILLED]+[NUMBER OF PERSONS KILLED]' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number Of Cyclist Killed' datatype='integer' name='[NUMBER OF CYCLIST KILLED]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Killed' datatype='integer' name='[NUMBER OF MOTORIST KILLED]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Killed' datatype='integer' name='[NUMBER OF PEDESTRIANS KILLED]' role='measure' type='quantitative' />
            <column caption='Number Of Persons Killed' datatype='integer' name='[NUMBER OF PERSONS KILLED]' role='measure' type='quantitative' />
            <column caption='On Street Name' datatype='string' name='[ON STREET NAME]' role='dimension' type='nominal' />
            <column-instance column='[ON STREET NAME]' derivation='Attribute' name='[attr:ON STREET NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_928867428189855745]' derivation='None' name='[none:Calculation_928867428189855745:ok]' pivot='key' type='ordinal' />
            <column-instance column='[LOCATION]' derivation='None' name='[none:LOCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_928867428189855745]' derivation='Sum' name='[sum:Calculation_928867428189855745:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iguql40puitbm1c1ib9v05o8ro2].[none:Calculation_928867428189855745:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_928867428189855745:ok]' member='2' />
              <groupfilter function='member' level='[none:Calculation_928867428189855745:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0iguql40puitbm1c1ib9v05o8ro2].[none:Calculation_928867428189855745:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iguql40puitbm1c1ib9v05o8ro2].[sum:Calculation_928867428189855745:ok]' />
              <size column='[federated.0iguql40puitbm1c1ib9v05o8ro2].[sum:Calculation_928867428189855745:ok]' />
              <lod column='[federated.0iguql40puitbm1c1ib9v05o8ro2].[none:LOCATION:nk]' />
              <tooltip column='[federated.0iguql40puitbm1c1ib9v05o8ro2].[attr:ON STREET NAME:nk]' />
              <lod column='[federated.0iguql40puitbm1c1ib9v05o8ro2].[none:BOROUGH:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Borough:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iguql40puitbm1c1ib9v05o8ro2].[none:BOROUGH:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iguql40puitbm1c1ib9v05o8ro2].[none:LOCATION:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>On Street Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iguql40puitbm1c1ib9v05o8ro2].[attr:ON STREET NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total killed:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0iguql40puitbm1c1ib9v05o8ro2].[sum:Calculation_928867428189855745:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0iguql40puitbm1c1ib9v05o8ro2].[avg:LATITUDE:qk]</rows>
        <cols>[federated.0iguql40puitbm1c1ib9v05o8ro2].[avg:LONGITUDE:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='400'>
            <formatted-text>
              <run fontcolor='#787878'>On Street Name: </run>
              <run bold='true'><![CDATA[<[federated.0iguql40puitbm1c1ib9v05o8ro2].[attr:ON STREET NAME:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total killed: </run>
              <run bold='true'><![CDATA[<[federated.0iguql40puitbm1c1ib9v05o8ro2].[sum:Calculation_928867428189855745:ok]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0iguql40puitbm1c1ib9v05o8ro2].[avg:LONGITUDE:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0iguql40puitbm1c1ib9v05o8ro2].[avg:LATITUDE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0iguql40puitbm1c1ib9v05o8ro2].[avg:LATITUDE:qk]</field>
                      <field>[federated.0iguql40puitbm1c1ib9v05o8ro2].[avg:LONGITUDE:qk]</field>
                      <field>[federated.0iguql40puitbm1c1ib9v05o8ro2].[none:LOCATION:nk]</field>
                      <field>[federated.0iguql40puitbm1c1ib9v05o8ro2].[sum:Calculation_928867428189855745:ok]</field>
                      <field>[federated.0iguql40puitbm1c1ib9v05o8ro2].[attr:ON STREET NAME:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.608204000000001</value>
                    <value>-73.920715000000001</value>
                    <value>&quot;(40.608204, -73.920715)&quot;</value>
                    <value>4</value>
                    <value>&quot;FLATBUSH AVENUE&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='307' y='142' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='393'>
            <formatted-text>
              <run bold='true' fontcolor='#787878' fontsize='8'>Borough: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0iguql40puitbm1c1ib9v05o8ro2].[none:BOROUGH:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontsize='8'>On Street Name: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0iguql40puitbm1c1ib9v05o8ro2].[attr:ON STREET NAME:nk]>]]></run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#787878' fontsize='8'>Total killed: </run>
              <run bold='true' fontsize='8'><![CDATA[<[federated.0iguql40puitbm1c1ib9v05o8ro2].[sum:Calculation_928867428189855745:ok]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0iguql40puitbm1c1ib9v05o8ro2].[avg:LONGITUDE:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0iguql40puitbm1c1ib9v05o8ro2].[avg:LATITUDE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0iguql40puitbm1c1ib9v05o8ro2].[avg:LATITUDE:qk]</field>
                      <field>[federated.0iguql40puitbm1c1ib9v05o8ro2].[avg:LONGITUDE:qk]</field>
                      <field>[federated.0iguql40puitbm1c1ib9v05o8ro2].[none:BOROUGH:nk]</field>
                      <field>[federated.0iguql40puitbm1c1ib9v05o8ro2].[none:LOCATION:nk]</field>
                      <field>[federated.0iguql40puitbm1c1ib9v05o8ro2].[sum:Calculation_928867428189855745:ok]</field>
                      <field>[federated.0iguql40puitbm1c1ib9v05o8ro2].[attr:ON STREET NAME:nk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>40.608204000000001</value>
                    <value>-73.920715000000001</value>
                    <value>&quot;BROOKLYN&quot;</value>
                    <value>&quot;(40.608204, -73.920715)&quot;</value>
                    <value>4</value>
                    <value>&quot;FLATBUSH AVENUE&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='292' y='116' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Total killed pie chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of death cases in each Borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Motor_Vehicle_Collisions_June' name='federated.0iguql40puitbm1c1ib9v05o8ro2' />
          </datasources>
          <datasource-dependencies datasource='federated.0iguql40puitbm1c1ib9v05o8ro2'>
            <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
            <column caption='Total killed' datatype='integer' name='[Calculation_928867428189855745]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NUMBER OF CYCLIST KILLED]+[NUMBER OF MOTORIST KILLED]+[NUMBER OF PEDESTRIANS KILLED]+[NUMBER OF PERSONS KILLED]' />
            </column>
            <column caption='Number Of Cyclist Killed' datatype='integer' name='[NUMBER OF CYCLIST KILLED]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Killed' datatype='integer' name='[NUMBER OF MOTORIST KILLED]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Killed' datatype='integer' name='[NUMBER OF PEDESTRIANS KILLED]' role='measure' type='quantitative' />
            <column caption='Number Of Persons Killed' datatype='integer' name='[NUMBER OF PERSONS KILLED]' role='measure' type='quantitative' />
            <column-instance column='[BOROUGH]' derivation='None' name='[none:BOROUGH:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_928867428189855745]' derivation='Sum' name='[sum:Calculation_928867428189855745:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iguql40puitbm1c1ib9v05o8ro2].[none:BOROUGH:nk]'>
            <groupfilter from='&quot;BRONX&quot;' function='range' level='[none:BOROUGH:nk]' to='&quot;STATEN ISLAND&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0iguql40puitbm1c1ib9v05o8ro2].[none:BOROUGH:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0iguql40puitbm1c1ib9v05o8ro2].[none:BOROUGH:nk]' />
              <size column='[federated.0iguql40puitbm1c1ib9v05o8ro2].[sum:Calculation_928867428189855745:qk]' />
              <wedge-size column='[federated.0iguql40puitbm1c1ib9v05o8ro2].[sum:Calculation_928867428189855745:qk]' />
              <text column='[federated.0iguql40puitbm1c1ib9v05o8ro2].[sum:Calculation_928867428189855745:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0iguql40puitbm1c1ib9v05o8ro2].[none:BOROUGH:nk]</field>
                  <field>[federated.0iguql40puitbm1c1ib9v05o8ro2].[sum:Calculation_928867428189855745:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BROOKLYN&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='104'>
            <formatted-text>
              <run fontcolor='#787878' fontsize='3'> </run>
              <run bold='true' fontsize='3'><![CDATA[<[federated.0iguql40puitbm1c1ib9v05o8ro2].[none:BOROUGH:nk]>]]></run>
              <run>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0iguql40puitbm1c1ib9v05o8ro2].[none:BOROUGH:nk]</field>
                      <field>[federated.0iguql40puitbm1c1ib9v05o8ro2].[sum:Calculation_928867428189855745:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;BROOKLYN&quot;</value>
                    <value>6</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='27' y='17' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Death cases'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='47375' id='17' name='Total killed pie chart' w='76700' x='800' y='625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='18875' id='22' name='Total killed pie chart' pane-specification-id='0' param='[federated.0iguql40puitbm1c1ib9v05o8ro2].[none:BOROUGH:nk]' w='16600' x='78300' y='1875' />
        <zone h='51750' id='23' name='Contributing Factors Heatmap (death)' w='100100' x='-100' y='47250' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='28' name='Contributing Factors Heatmap (death)' pane-specification-id='0' param='[federated.0iguql40puitbm1c1ib9v05o8ro2].[sum:Calculation_928867428189855745:qk]' w='13100' x='77900' y='46500' />
      </zones>
    </dashboard>
    <dashboard name='Injured cases'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='18875' id='13' name='Total Injured ' pane-specification-id='0' param='[federated.0iguql40puitbm1c1ib9v05o8ro2].[none:BOROUGH:nk]' w='16600' x='72800' y='3125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='16' name='Contributing Factors Heatmap (Injured)' pane-specification-id='0' param='[federated.0iguql40puitbm1c1ib9v05o8ro2].[sum:Calculation_928867428189691904:qk]' w='16800' x='80100' y='34625' />
        <zone h='57750' id='15' name='Contributing Factors Heatmap (Injured)' w='98400' x='-700' y='37000' />
        <zone h='36750' id='12' name='Total Injured ' w='70200' x='400' y='250' />
      </zones>
    </dashboard>
    <dashboard name='NYPD Motor Vehicle Collisions in June' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>NYPD Motor Vehicle Collisions in June</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5083' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='5913' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='82780' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='16390'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Map View of Injured Cases: Many injure incidences happended on Brewer Boulevard Street, Queens. ' captured-sheet='Total Injured exceeds 10' id='3' />
                  <story-point caption='Map View of death Cases:  total of 4 deaths oon Flatbush Avenue  ' captured-sheet='Total killed' id='4'>
                    <capturedDeltas>
                      <worksheet name='Total killed'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='1' mark-position='1' pullback='12' text-width='400'>
                            <formatted-text>
                              <run fontcolor='#787878'>On Street Name: </run>
                              <run bold='true'><![CDATA[<[federated.0iguql40puitbm1c1ib9v05o8ro2].[attr:ON STREET NAME:nk]>]]></run>
                              <run>&#10;</run>
                              <run fontcolor='#787878'>Total killed: </run>
                              <run bold='true'><![CDATA[<[federated.0iguql40puitbm1c1ib9v05o8ro2].[sum:Calculation_928867428189855745:ok]>]]></run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields>
                                        <field>[federated.0iguql40puitbm1c1ib9v05o8ro2].[avg:LONGITUDE:qk]</field>
                                      </x-fields>
                                      <y-fields>
                                        <field>[federated.0iguql40puitbm1c1ib9v05o8ro2].[avg:LATITUDE:qk]</field>
                                      </y-fields>
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0iguql40puitbm1c1ib9v05o8ro2].[avg:LATITUDE:qk]</field>
                                      <field>[federated.0iguql40puitbm1c1ib9v05o8ro2].[avg:LONGITUDE:qk]</field>
                                      <field>[federated.0iguql40puitbm1c1ib9v05o8ro2].[none:LOCATION:nk]</field>
                                      <field>[federated.0iguql40puitbm1c1ib9v05o8ro2].[sum:Calculation_928867428189855745:ok]</field>
                                      <field>[federated.0iguql40puitbm1c1ib9v05o8ro2].[attr:ON STREET NAME:nk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>40.608204000000001</value>
                                    <value>-73.920715000000001</value>
                                    <value>&quot;(40.608204, -73.920715)&quot;</value>
                                    <value>4</value>
                                    <value>&quot;FLATBUSH AVENUE&quot;</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='190' y='118' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Injured Cases' captured-sheet='Injured cases' id='1'>
                    <capturedDeltas>
                      <worksheet name='Contributing Factors Heatmap (Injured)'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Total Injured '>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='0' mark-position='1' pullback='12' text-width='178'>
                            <formatted-text>
                              <run bold='true' fontsize='8'><![CDATA[<[federated.0iguql40puitbm1c1ib9v05o8ro2].[none:BOROUGH:nk]>]]></run>
                              <run>&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields />
                                      <y-fields />
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0iguql40puitbm1c1ib9v05o8ro2].[none:BOROUGH:nk]</field>
                                      <field>[federated.0iguql40puitbm1c1ib9v05o8ro2].[sum:Calculation_928867428189691904:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;BROOKLYN&quot;</value>
                                    <value>1524</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='154' y='17' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Death Cases' captured-sheet='Death cases' id='2'>
                    <capturedDeltas>
                      <worksheet name='Total killed pie chart'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='0' mark-position='1' pullback='12' text-width='179'>
                            <formatted-text>
                              <run bold='true' fontcolor='#787878' fontsize='8'> </run>
                              <run bold='true' fontsize='8'><![CDATA[<[federated.0iguql40puitbm1c1ib9v05o8ro2].[none:BOROUGH:nk]>]]></run>
                              <run>&#10;</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='mark'>
                                <tuple-reference>
                                  <tuple-descriptor>
                                    <pane-descriptor>
                                      <x-fields />
                                      <y-fields />
                                    </pane-descriptor>
                                    <columns>
                                      <field>[federated.0iguql40puitbm1c1ib9v05o8ro2].[none:BOROUGH:nk]</field>
                                      <field>[federated.0iguql40puitbm1c1ib9v05o8ro2].[sum:Calculation_928867428189855745:qk]</field>
                                    </columns>
                                  </tuple-descriptor>
                                  <tuple>
                                    <value>&quot;BROOKLYN&quot;</value>
                                    <value>6</value>
                                  </tuple>
                                </tuple-reference>
                              </visual-coordinate>
                            </point>
                            <body x='107' y='25' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
