<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='office_supplies' inline='true' name='federated.1bzsp410sixqjg18z1p100qi9fuq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='office_supplies' name='textscan.0bhft190q6m8990zou7jc1j5bs4f'>
            <connection class='textscan' directory='C:/Users/xiaon/Documents/GitHub/data_analytics_2/Tableau' filename='office_supplies.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0bhft190q6m8990zou7jc1j5bs4f' name='office_supplies.csv' table='[office_supplies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[office_supplies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[office_supplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[office_supplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[office_supplies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[office_supplies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[office_supplies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_sales' datatype='real' name='[Calculation_711287270188417024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units]*[Unit Price]' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='office_supplies.csv' datatype='table' name='[__tableau_internal_object_id__].[office_supplies.csv_665F68B083164E79917E6DD07EA905AF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='GOOG' inline='true' name='federated.1p2qkog1e929le144l5a50v4dslm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GOOG' name='textscan.0su80iy10nm3bn0zjq12f172x7ya'>
            <connection class='textscan' directory='C:/Users/xiaon/Documents/GitHub/data_analytics_2/Tableau' filename='GOOG.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0su80iy10nm3bn0zjq12f172x7ya' name='GOOG.csv' table='[GOOG#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Adj Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[GOOG.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[GOOG.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[GOOG.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[GOOG.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[GOOG.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[GOOG.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[GOOG.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='GOOG.csv' datatype='table' name='[__tableau_internal_object_id__].[GOOG.csv_84722A1AF25242539FCC24DCDC8653FF]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='NYPD_Motor_Vehicle_Collisions 2017' inline='true' name='federated.1u0k1ju0c4pel61f2zlgi0f7mejv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYPD_Motor_Vehicle_Collisions 2017' name='textscan.0aydyow186y5m51g3cz171qod4lz'>
            <connection class='textscan' directory='C:/Users/xiaon/Documents/GitHub/data_analytics_2/Tableau' filename='NYPD_Motor_Vehicle_Collisions 2017.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0aydyow186y5m51g3cz171qod4lz' name='NYPD_Motor_Vehicle_Collisions 2017.csv' table='[NYPD_Motor_Vehicle_Collisions 2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='DATE' ordinal='0' />
            <column datatype='datetime' name='TIME' ordinal='1' />
            <column datatype='string' name='BOROUGH' ordinal='2' />
            <column datatype='integer' name='ZIP CODE' ordinal='3' />
            <column datatype='real' name='LATITUDE' ordinal='4' />
            <column datatype='real' name='LONGITUDE' ordinal='5' />
            <column datatype='string' name='LOCATION' ordinal='6' />
            <column datatype='string' name='ON STREET NAME' ordinal='7' />
            <column datatype='string' name='CROSS STREET NAME' ordinal='8' />
            <column datatype='string' name='OFF STREET NAME' ordinal='9' />
            <column datatype='integer' name='NUMBER OF PERSONS INJURED' ordinal='10' />
            <column datatype='integer' name='NUMBER OF PERSONS KILLED' ordinal='11' />
            <column datatype='integer' name='NUMBER OF PEDESTRIANS INJURED' ordinal='12' />
            <column datatype='integer' name='NUMBER OF PEDESTRIANS KILLED' ordinal='13' />
            <column datatype='integer' name='NUMBER OF CYCLIST INJURED' ordinal='14' />
            <column datatype='integer' name='NUMBER OF CYCLIST KILLED' ordinal='15' />
            <column datatype='integer' name='NUMBER OF MOTORIST INJURED' ordinal='16' />
            <column datatype='integer' name='NUMBER OF MOTORIST KILLED' ordinal='17' />
            <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 1' ordinal='18' />
            <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 2' ordinal='19' />
            <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 3' ordinal='20' />
            <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 4' ordinal='21' />
            <column datatype='string' name='CONTRIBUTING FACTOR VEHICLE 5' ordinal='22' />
            <column datatype='integer' name='UNIQUE KEY' ordinal='23' />
            <column datatype='string' name='VEHICLE TYPE CODE 1' ordinal='24' />
            <column datatype='string' name='VEHICLE TYPE CODE 2' ordinal='25' />
            <column datatype='string' name='VEHICLE TYPE CODE 3' ordinal='26' />
            <column datatype='string' name='VEHICLE TYPE CODE 4' ordinal='27' />
            <column datatype='string' name='VEHICLE TYPE CODE 5' ordinal='28' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BOROUGH]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP CODE]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ON STREET NAME]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CROSS STREET NAME]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFF STREET NAME]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PERSONS INJURED]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PERSONS KILLED]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PEDESTRIANS INJURED]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF PEDESTRIANS KILLED]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF CYCLIST INJURED]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF CYCLIST KILLED]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF MOTORIST INJURED]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER OF MOTORIST KILLED]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 1]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 2]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 3]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 4]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING FACTOR VEHICLE 5]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNIQUE KEY]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE TYPE CODE 1]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE TYPE CODE 2]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE TYPE CODE 3]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE TYPE CODE 4]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE TYPE CODE 5]</local-name>
            <parent-name>[NYPD_Motor_Vehicle_Collisions 2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Borough' datatype='string' name='[BOROUGH]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 1' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 1]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 2' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 2]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 3' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 3]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 4' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 4]' role='dimension' type='nominal' />
      <column caption='Contributing Factor Vehicle 5' datatype='string' name='[CONTRIBUTING FACTOR VEHICLE 5]' role='dimension' type='nominal' />
      <column caption='Cross Street Name' datatype='string' name='[CROSS STREET NAME]' role='dimension' type='nominal' />
      <column caption='Total deaths' datatype='integer' name='[Calculation_336925551469002754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NUMBER OF CYCLIST KILLED]+[NUMBER OF MOTORIST KILLED]+[NUMBER OF PEDESTRIANS KILLED]+[NUMBER OF PERSONS KILLED]' />
      </column>
      <column caption='Total Injured' datatype='integer' name='[Calculation_336925551470383107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NUMBER OF CYCLIST INJURED]+[NUMBER OF MOTORIST INJURED]+[NUMBER OF PEDESTRIANS INJURED]+[NUMBER OF PERSONS INJURED]' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number Of Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Cyclist Killed' datatype='integer' name='[NUMBER OF CYCLIST KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER OF MOTORIST INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Motorist Killed' datatype='integer' name='[NUMBER OF MOTORIST KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Pedestrians Injured' datatype='integer' name='[NUMBER OF PEDESTRIANS INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Pedestrians Killed' datatype='integer' name='[NUMBER OF PEDESTRIANS KILLED]' role='measure' type='quantitative' />
      <column caption='Number Of Persons Injured' datatype='integer' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' />
      <column caption='Number Of Persons Killed' datatype='integer' name='[NUMBER OF PERSONS KILLED]' role='measure' type='quantitative' />
      <column caption='Off Street Name' datatype='string' name='[OFF STREET NAME]' role='dimension' type='nominal' />
      <column caption='On Street Name' datatype='string' name='[ON STREET NAME]' role='dimension' type='nominal' />
      <column aggregation='Hour' caption='Time' datatype='datetime' name='[TIME]' role='dimension' type='ordinal' />
      <column caption='Unique Key' datatype='integer' name='[UNIQUE KEY]' role='dimension' type='ordinal' />
      <column caption='Vehicle Type Code 1' datatype='string' name='[VEHICLE TYPE CODE 1]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 2' datatype='string' name='[VEHICLE TYPE CODE 2]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 3' datatype='string' name='[VEHICLE TYPE CODE 3]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 4' datatype='string' name='[VEHICLE TYPE CODE 4]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Code 5' datatype='string' name='[VEHICLE TYPE CODE 5]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='NYPD_Motor_Vehicle_Collisions 2017.csv' datatype='table' name='[__tableau_internal_object_id__].[NYPD_Motor_Vehicle_Collisions 2017.csv_C6D8FADF84524E34AAB4A17928C3BC2A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_336925551469002754]' derivation='Sum' name='[sum:Calculation_336925551469002754:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_336925551470383107]' derivation='Sum' name='[sum:Calculation_336925551470383107:ok]' pivot='key' type='ordinal' />
      <column-instance column='[NUMBER OF CYCLIST INJURED]' derivation='Sum' name='[sum:NUMBER OF CYCLIST INJURED:ok]' pivot='key' type='ordinal' />
      <column-instance column='[NUMBER OF PERSONS INJURED]' derivation='Sum' name='[sum:NUMBER OF PERSONS INJURED:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (fueleconomy)' inline='true' name='federated.1i3fvwn0486jv7168yvr81ddzt4t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fueleconomy' name='excel-direct.0wwphap0c2wrfj13af3rd13wpw3t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/xiaon/Documents/GitHub/data_analytics_2/Tableau/fueleconomy.xlsx' interpretationMode='0' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0wwphap0c2wrfj13af3rd13wpw3t' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L289:no:A1:L289:0' header='yes' outcome='2'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='make' ordinal='1' />
            <column datatype='string' name='model' ordinal='2' />
            <column datatype='integer' name='year' ordinal='3' />
            <column datatype='string' name='class' ordinal='4' />
            <column datatype='string' name='trans' ordinal='5' />
            <column datatype='string' name='drive' ordinal='6' />
            <column datatype='integer' name='cyl' ordinal='7' />
            <column datatype='real' name='displ' ordinal='8' />
            <column datatype='string' name='fuel' ordinal='9' />
            <column datatype='integer' name='hwy' ordinal='10' />
            <column datatype='integer' name='cty' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[class]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trans]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drive]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cyl]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[displ]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hwy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='avg_mpg' datatype='real' name='[Calculation_711287270196027393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([cty]+[hwy])/2' />
      </column>
      <column caption='Cyl (copy)' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Cyl (copy)_336925551459033088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([cyl])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E2BCA692E804457FB40FB9BD9706B5DB]' role='measure' type='quantitative' />
      <column caption='Class' datatype='string' name='[class]' role='dimension' type='nominal' />
      <column caption='Cty' datatype='integer' name='[cty]' role='measure' type='quantitative' />
      <column caption='Cyl' datatype='integer' name='[cyl]' role='measure' type='quantitative' />
      <column caption='Displ' datatype='real' name='[displ]' role='measure' type='quantitative' />
      <column caption='Drive' datatype='string' name='[drive]' role='dimension' type='nominal' />
      <column caption='Fuel' datatype='string' name='[fuel]' role='dimension' type='nominal' />
      <column caption='Hwy' datatype='integer' name='[hwy]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Trans' datatype='string' name='[trans]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_E2BCA692E804457FB40FB9BD9706B5DB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_E2BCA692E804457FB40FB9BD9706B5DB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_711287270196027393]' derivation='Avg' name='[avg:Calculation_711287270196027393:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cty]' derivation='Avg' name='[avg:cty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cyl]' derivation='Avg' name='[avg:cyl:ok]' pivot='key' type='ordinal' />
      <column-instance column='[hwy]' derivation='Avg' name='[avg:hwy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cyl (copy)_336925551459033088]' derivation='None' name='[none:Cyl (copy)_336925551459033088:nk]' pivot='key' type='nominal' />
      <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_711287270196027393]' derivation='Sum' name='[sum:Calculation_711287270196027393:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cty]' derivation='Sum' name='[sum:cty:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cyl]' derivation='Sum' name='[sum:cyl:qk]' pivot='key' type='quantitative' />
      <column-instance column='[displ]' derivation='Sum' name='[sum:displ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hwy]' derivation='Sum' name='[sum:hwy:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Total Injured' />
      <command command='tsc:brush'>
        <param name='field-captions' value='SUM(Total Injured)' />
        <param name='target' value='Total Injured' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average MPG VS Drive'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (fueleconomy)' name='federated.1i3fvwn0486jv7168yvr81ddzt4t' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3fvwn0486jv7168yvr81ddzt4t'>
            <column caption='avg_mpg' datatype='real' name='[Calculation_711287270196027393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([cty]+[hwy])/2' />
            </column>
            <column-instance column='[Calculation_711287270196027393]' derivation='Avg' name='[avg:Calculation_711287270196027393:qk]' pivot='key' type='quantitative' />
            <column caption='Cty' datatype='integer' name='[cty]' role='measure' type='quantitative' />
            <column caption='Drive' datatype='string' name='[drive]' role='dimension' type='nominal' />
            <column caption='Hwy' datatype='integer' name='[hwy]' role='measure' type='quantitative' />
            <column-instance column='[drive]' derivation='None' name='[none:drive:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i3fvwn0486jv7168yvr81ddzt4t].[none:drive:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i3fvwn0486jv7168yvr81ddzt4t].[avg:Calculation_711287270196027393:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i3fvwn0486jv7168yvr81ddzt4t].[avg:Calculation_711287270196027393:qk]</rows>
        <cols>[federated.1i3fvwn0486jv7168yvr81ddzt4t].[none:drive:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average MPG VS Make colored by Cyl'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (fueleconomy)' name='federated.1i3fvwn0486jv7168yvr81ddzt4t' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3fvwn0486jv7168yvr81ddzt4t'>
            <column caption='avg_mpg' datatype='real' name='[Calculation_711287270196027393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([cty]+[hwy])/2' />
            </column>
            <column caption='Cyl (copy)' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Cyl (copy)_336925551459033088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([cyl])' />
            </column>
            <column-instance column='[Calculation_711287270196027393]' derivation='Avg' name='[avg:Calculation_711287270196027393:qk]' pivot='key' type='quantitative' />
            <column caption='Cty' datatype='integer' name='[cty]' role='measure' type='quantitative' />
            <column caption='Cyl' datatype='integer' name='[cyl]' role='measure' type='quantitative' />
            <column caption='Hwy' datatype='integer' name='[hwy]' role='measure' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[Cyl (copy)_336925551459033088]' derivation='None' name='[none:Cyl (copy)_336925551459033088:nk]' pivot='key' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i3fvwn0486jv7168yvr81ddzt4t].[none:Cyl (copy)_336925551459033088:nk]'>
            <groupfilter from='&quot;10&quot;' function='range' level='[none:Cyl (copy)_336925551459033088:nk]' to='&quot;8&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i3fvwn0486jv7168yvr81ddzt4t].[none:make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i3fvwn0486jv7168yvr81ddzt4t].[avg:Calculation_711287270196027393:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i3fvwn0486jv7168yvr81ddzt4t].[none:Cyl (copy)_336925551459033088:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i3fvwn0486jv7168yvr81ddzt4t].[avg:Calculation_711287270196027393:qk]</rows>
        <cols>[federated.1i3fvwn0486jv7168yvr81ddzt4t].[none:make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average MPG vs Make colored by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (fueleconomy)' name='federated.1i3fvwn0486jv7168yvr81ddzt4t' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3fvwn0486jv7168yvr81ddzt4t'>
            <column caption='avg_mpg' datatype='real' name='[Calculation_711287270196027393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([cty]+[hwy])/2' />
            </column>
            <column-instance column='[Calculation_711287270196027393]' derivation='Avg' name='[avg:Calculation_711287270196027393:qk]' pivot='key' type='quantitative' />
            <column caption='Cty' datatype='integer' name='[cty]' role='measure' type='quantitative' />
            <column caption='Hwy' datatype='integer' name='[hwy]' role='measure' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i3fvwn0486jv7168yvr81ddzt4t].[none:year:ok]'>
            <groupfilter from='2011' function='range' level='[none:year:ok]' to='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i3fvwn0486jv7168yvr81ddzt4t].[none:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i3fvwn0486jv7168yvr81ddzt4t].[none:year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i3fvwn0486jv7168yvr81ddzt4t].[avg:Calculation_711287270196027393:qk]</rows>
        <cols>[federated.1i3fvwn0486jv7168yvr81ddzt4t].[none:make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GOOG'>
      <table>
        <view>
          <datasources>
            <datasource caption='GOOG' name='federated.1p2qkog1e929le144l5a50v4dslm' />
          </datasources>
          <datasource-dependencies datasource='federated.1p2qkog1e929le144l5a50v4dslm'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1p2qkog1e929le144l5a50v4dslm].[sum:High:qk]</rows>
        <cols>[federated.1p2qkog1e929le144l5a50v4dslm].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Make VS Average MPG in year 2014'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (fueleconomy)' name='federated.1i3fvwn0486jv7168yvr81ddzt4t' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3fvwn0486jv7168yvr81ddzt4t'>
            <column caption='avg_mpg' datatype='real' name='[Calculation_711287270196027393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([cty]+[hwy])/2' />
            </column>
            <column-instance column='[Calculation_711287270196027393]' derivation='Avg' name='[avg:Calculation_711287270196027393:qk]' pivot='key' type='quantitative' />
            <column caption='Cty' datatype='integer' name='[cty]' role='measure' type='quantitative' />
            <column caption='Hwy' datatype='integer' name='[hwy]' role='measure' type='quantitative' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1i3fvwn0486jv7168yvr81ddzt4t].[none:year:qk]' included-values='in-range'>
            <min>2014</min>
            <max>2014</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i3fvwn0486jv7168yvr81ddzt4t].[none:make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i3fvwn0486jv7168yvr81ddzt4t].[avg:Calculation_711287270196027393:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i3fvwn0486jv7168yvr81ddzt4t].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i3fvwn0486jv7168yvr81ddzt4t].[none:make:nk]</rows>
        <cols>[federated.1i3fvwn0486jv7168yvr81ddzt4t].[avg:Calculation_711287270196027393:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Model vs Averge MPG'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (fueleconomy)' name='federated.1i3fvwn0486jv7168yvr81ddzt4t' />
          </datasources>
          <datasource-dependencies datasource='federated.1i3fvwn0486jv7168yvr81ddzt4t'>
            <column caption='avg_mpg' datatype='real' name='[Calculation_711287270196027393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([cty]+[hwy])/2' />
            </column>
            <column-instance column='[Calculation_711287270196027393]' derivation='Avg' name='[avg:Calculation_711287270196027393:qk]' pivot='key' type='quantitative' />
            <column caption='Cty' datatype='integer' name='[cty]' role='measure' type='quantitative' />
            <column caption='Hwy' datatype='integer' name='[hwy]' role='measure' type='quantitative' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i3fvwn0486jv7168yvr81ddzt4t].[none:model:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i3fvwn0486jv7168yvr81ddzt4t].[avg:Calculation_711287270196027393:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i3fvwn0486jv7168yvr81ddzt4t].[none:year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i3fvwn0486jv7168yvr81ddzt4t].[avg:Calculation_711287270196027393:qk]</rows>
        <cols>[federated.1i3fvwn0486jv7168yvr81ddzt4t].[none:model:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Cyclist Injured'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Motor_Vehicle_Collisions 2017' name='federated.1u0k1ju0c4pel61f2zlgi0f7mejv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u0k1ju0c4pel61f2zlgi0f7mejv'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number Of Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' />
            <column caption='On Street Name' datatype='string' name='[ON STREET NAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[ON STREET NAME]' derivation='Attribute' name='[attr:ON STREET NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOCATION]' derivation='None' name='[none:LOCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP CODE]' derivation='None' name='[none:ZIP CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NUMBER OF CYCLIST INJURED]' derivation='Sum' name='[sum:NUMBER OF CYCLIST INJURED:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NUMBER OF CYCLIST INJURED]' derivation='Sum' name='[sum:NUMBER OF CYCLIST INJURED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0k1ju0c4pel61f2zlgi0f7mejv].[sum:NUMBER OF CYCLIST INJURED:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[sum:NUMBER OF CYCLIST INJURED:ok]' member='1' />
              <groupfilter function='member' level='[sum:NUMBER OF CYCLIST INJURED:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u0k1ju0c4pel61f2zlgi0f7mejv].[sum:NUMBER OF CYCLIST INJURED:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0k1ju0c4pel61f2zlgi0f7mejv].[sum:NUMBER OF CYCLIST INJURED:ok]' />
              <size column='[federated.1u0k1ju0c4pel61f2zlgi0f7mejv].[sum:NUMBER OF CYCLIST INJURED:qk]' />
              <lod column='[federated.1u0k1ju0c4pel61f2zlgi0f7mejv].[none:ZIP CODE:ok]' />
              <lod column='[federated.1u0k1ju0c4pel61f2zlgi0f7mejv].[none:LOCATION:nk]' />
              <tooltip column='[federated.1u0k1ju0c4pel61f2zlgi0f7mejv].[attr:ON STREET NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u0k1ju0c4pel61f2zlgi0f7mejv].[avg:LATITUDE:qk]</rows>
        <cols>[federated.1u0k1ju0c4pel61f2zlgi0f7mejv].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Motorist Injured'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Motor_Vehicle_Collisions 2017' name='federated.1u0k1ju0c4pel61f2zlgi0f7mejv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u0k1ju0c4pel61f2zlgi0f7mejv'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER OF MOTORIST INJURED]' role='measure' type='quantitative' />
            <column caption='On Street Name' datatype='string' name='[ON STREET NAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[ON STREET NAME]' derivation='Attribute' name='[attr:ON STREET NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP CODE]' derivation='Attribute' name='[attr:ZIP CODE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOCATION]' derivation='None' name='[none:LOCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER OF MOTORIST INJURED]' derivation='Sum' name='[sum:NUMBER OF MOTORIST INJURED:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NUMBER OF MOTORIST INJURED]' derivation='Sum' name='[sum:NUMBER OF MOTORIST INJURED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0k1ju0c4pel61f2zlgi0f7mejv].[sum:NUMBER OF MOTORIST INJURED:ok]' />
              <size column='[federated.1u0k1ju0c4pel61f2zlgi0f7mejv].[sum:NUMBER OF MOTORIST INJURED:qk]' />
              <lod column='[federated.1u0k1ju0c4pel61f2zlgi0f7mejv].[none:LOCATION:nk]' />
              <tooltip column='[federated.1u0k1ju0c4pel61f2zlgi0f7mejv].[attr:ON STREET NAME:nk]' />
              <tooltip column='[federated.1u0k1ju0c4pel61f2zlgi0f7mejv].[attr:ZIP CODE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u0k1ju0c4pel61f2zlgi0f7mejv].[none:LOCATION:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>On Street Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u0k1ju0c4pel61f2zlgi0f7mejv].[attr:ON STREET NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Zip Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u0k1ju0c4pel61f2zlgi0f7mejv].[attr:ZIP CODE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Latitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u0k1ju0c4pel61f2zlgi0f7mejv].[avg:LATITUDE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Longitude:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u0k1ju0c4pel61f2zlgi0f7mejv].[avg:LONGITUDE:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Number Of Motorist Injured:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1u0k1ju0c4pel61f2zlgi0f7mejv].[sum:NUMBER OF MOTORIST INJURED:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1u0k1ju0c4pel61f2zlgi0f7mejv].[avg:LATITUDE:qk]</rows>
        <cols>[federated.1u0k1ju0c4pel61f2zlgi0f7mejv].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Persons Injured'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Motor_Vehicle_Collisions 2017' name='federated.1u0k1ju0c4pel61f2zlgi0f7mejv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u0k1ju0c4pel61f2zlgi0f7mejv'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number Of Persons Injured' datatype='integer' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOCATION]' derivation='None' name='[none:LOCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP CODE]' derivation='None' name='[none:ZIP CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NUMBER OF PERSONS INJURED]' derivation='Sum' name='[sum:NUMBER OF PERSONS INJURED:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NUMBER OF PERSONS INJURED]' derivation='Sum' name='[sum:NUMBER OF PERSONS INJURED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0k1ju0c4pel61f2zlgi0f7mejv].[sum:NUMBER OF PERSONS INJURED:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[sum:NUMBER OF PERSONS INJURED:ok]' member='1' />
              <groupfilter function='member' level='[sum:NUMBER OF PERSONS INJURED:ok]' member='2' />
              <groupfilter function='member' level='[sum:NUMBER OF PERSONS INJURED:ok]' member='3' />
              <groupfilter function='member' level='[sum:NUMBER OF PERSONS INJURED:ok]' member='4' />
              <groupfilter function='member' level='[sum:NUMBER OF PERSONS INJURED:ok]' member='5' />
              <groupfilter function='member' level='[sum:NUMBER OF PERSONS INJURED:ok]' member='6' />
              <groupfilter function='member' level='[sum:NUMBER OF PERSONS INJURED:ok]' member='7' />
              <groupfilter function='member' level='[sum:NUMBER OF PERSONS INJURED:ok]' member='8' />
              <groupfilter function='member' level='[sum:NUMBER OF PERSONS INJURED:ok]' member='9' />
              <groupfilter function='member' level='[sum:NUMBER OF PERSONS INJURED:ok]' member='10' />
              <groupfilter function='member' level='[sum:NUMBER OF PERSONS INJURED:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u0k1ju0c4pel61f2zlgi0f7mejv].[sum:NUMBER OF PERSONS INJURED:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0k1ju0c4pel61f2zlgi0f7mejv].[sum:NUMBER OF PERSONS INJURED:ok]' />
              <size column='[federated.1u0k1ju0c4pel61f2zlgi0f7mejv].[sum:NUMBER OF PERSONS INJURED:qk]' />
              <lod column='[federated.1u0k1ju0c4pel61f2zlgi0f7mejv].[none:ZIP CODE:ok]' />
              <lod column='[federated.1u0k1ju0c4pel61f2zlgi0f7mejv].[none:LOCATION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u0k1ju0c4pel61f2zlgi0f7mejv].[avg:LATITUDE:qk]</rows>
        <cols>[federated.1u0k1ju0c4pel61f2zlgi0f7mejv].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top rep in each region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Top rep in each region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='office_supplies' name='federated.1bzsp410sixqjg18z1p100qi9fuq' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzsp410sixqjg18z1p100qi9fuq'>
            <column caption='Total_sales' datatype='real' name='[Calculation_711287270188417024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units]*[Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_711287270188417024]' derivation='Sum' name='[sum:Calculation_711287270188417024:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bzsp410sixqjg18z1p100qi9fuq].[none:Rep:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bzsp410sixqjg18z1p100qi9fuq].[sum:Calculation_711287270188417024:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1bzsp410sixqjg18z1p100qi9fuq].[none:Region:nk]' />
              <text column='[federated.1bzsp410sixqjg18z1p100qi9fuq].[sum:Calculation_711287270188417024:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bzsp410sixqjg18z1p100qi9fuq].[sum:Calculation_711287270188417024:qk]</rows>
        <cols>([federated.1bzsp410sixqjg18z1p100qi9fuq].[none:Region:nk] / [federated.1bzsp410sixqjg18z1p100qi9fuq].[none:Rep:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Injured'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Motor_Vehicle_Collisions 2017' name='federated.1u0k1ju0c4pel61f2zlgi0f7mejv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u0k1ju0c4pel61f2zlgi0f7mejv'>
            <column caption='Total Injured' datatype='integer' name='[Calculation_336925551470383107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NUMBER OF CYCLIST INJURED]+[NUMBER OF MOTORIST INJURED]+[NUMBER OF PEDESTRIANS INJURED]+[NUMBER OF PERSONS INJURED]' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number Of Cyclist Injured' datatype='integer' name='[NUMBER OF CYCLIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Injured' datatype='integer' name='[NUMBER OF MOTORIST INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Injured' datatype='integer' name='[NUMBER OF PEDESTRIANS INJURED]' role='measure' type='quantitative' />
            <column caption='Number Of Persons Injured' datatype='integer' name='[NUMBER OF PERSONS INJURED]' role='measure' type='quantitative' />
            <column caption='On Street Name' datatype='string' name='[ON STREET NAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[ON STREET NAME]' derivation='Attribute' name='[attr:ON STREET NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOCATION]' derivation='None' name='[none:LOCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP CODE]' derivation='None' name='[none:ZIP CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_336925551470383107]' derivation='Sum' name='[sum:Calculation_336925551470383107:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0k1ju0c4pel61f2zlgi0f7mejv].[sum:Calculation_336925551470383107:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[sum:Calculation_336925551470383107:ok]' member='2' />
              <groupfilter function='member' level='[sum:Calculation_336925551470383107:ok]' member='3' />
              <groupfilter function='member' level='[sum:Calculation_336925551470383107:ok]' member='4' />
              <groupfilter function='member' level='[sum:Calculation_336925551470383107:ok]' member='5' />
              <groupfilter function='member' level='[sum:Calculation_336925551470383107:ok]' member='6' />
              <groupfilter function='member' level='[sum:Calculation_336925551470383107:ok]' member='7' />
              <groupfilter function='member' level='[sum:Calculation_336925551470383107:ok]' member='8' />
              <groupfilter function='member' level='[sum:Calculation_336925551470383107:ok]' member='9' />
              <groupfilter function='member' level='[sum:Calculation_336925551470383107:ok]' member='10' />
              <groupfilter function='member' level='[sum:Calculation_336925551470383107:ok]' member='11' />
              <groupfilter function='member' level='[sum:Calculation_336925551470383107:ok]' member='12' />
              <groupfilter function='member' level='[sum:Calculation_336925551470383107:ok]' member='13' />
              <groupfilter function='member' level='[sum:Calculation_336925551470383107:ok]' member='14' />
              <groupfilter function='member' level='[sum:Calculation_336925551470383107:ok]' member='16' />
              <groupfilter function='member' level='[sum:Calculation_336925551470383107:ok]' member='18' />
              <groupfilter function='member' level='[sum:Calculation_336925551470383107:ok]' member='20' />
              <groupfilter function='member' level='[sum:Calculation_336925551470383107:ok]' member='22' />
              <groupfilter function='member' level='[sum:Calculation_336925551470383107:ok]' member='24' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u0k1ju0c4pel61f2zlgi0f7mejv].[sum:Calculation_336925551470383107:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0k1ju0c4pel61f2zlgi0f7mejv].[sum:Calculation_336925551470383107:ok]' />
              <size column='[federated.1u0k1ju0c4pel61f2zlgi0f7mejv].[sum:Calculation_336925551470383107:ok]' />
              <lod column='[federated.1u0k1ju0c4pel61f2zlgi0f7mejv].[none:ZIP CODE:ok]' />
              <lod column='[federated.1u0k1ju0c4pel61f2zlgi0f7mejv].[none:LOCATION:nk]' />
              <tooltip column='[federated.1u0k1ju0c4pel61f2zlgi0f7mejv].[attr:ON STREET NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u0k1ju0c4pel61f2zlgi0f7mejv].[avg:LATITUDE:qk]</rows>
        <cols>[federated.1u0k1ju0c4pel61f2zlgi0f7mejv].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total deaths '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#555555'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='NYPD_Motor_Vehicle_Collisions 2017' name='federated.1u0k1ju0c4pel61f2zlgi0f7mejv' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u0k1ju0c4pel61f2zlgi0f7mejv'>
            <column caption='Total deaths' datatype='integer' name='[Calculation_336925551469002754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NUMBER OF CYCLIST KILLED]+[NUMBER OF MOTORIST KILLED]+[NUMBER OF PEDESTRIANS KILLED]+[NUMBER OF PERSONS KILLED]' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location' datatype='string' name='[LOCATION]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number Of Cyclist Killed' datatype='integer' name='[NUMBER OF CYCLIST KILLED]' role='measure' type='quantitative' />
            <column caption='Number Of Motorist Killed' datatype='integer' name='[NUMBER OF MOTORIST KILLED]' role='measure' type='quantitative' />
            <column caption='Number Of Pedestrians Killed' datatype='integer' name='[NUMBER OF PEDESTRIANS KILLED]' role='measure' type='quantitative' />
            <column caption='Number Of Persons Killed' datatype='integer' name='[NUMBER OF PERSONS KILLED]' role='measure' type='quantitative' />
            <column caption='On Street Name' datatype='string' name='[ON STREET NAME]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZIP CODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[ON STREET NAME]' derivation='Attribute' name='[attr:ON STREET NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LOCATION]' derivation='None' name='[none:LOCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[ZIP CODE]' derivation='None' name='[none:ZIP CODE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_336925551469002754]' derivation='Sum' name='[sum:Calculation_336925551469002754:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_336925551469002754]' derivation='Sum' name='[sum:Calculation_336925551469002754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u0k1ju0c4pel61f2zlgi0f7mejv].[sum:Calculation_336925551469002754:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[sum:Calculation_336925551469002754:ok]' member='1' />
              <groupfilter function='member' level='[sum:Calculation_336925551469002754:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1u0k1ju0c4pel61f2zlgi0f7mejv].[sum:Calculation_336925551469002754:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u0k1ju0c4pel61f2zlgi0f7mejv].[sum:Calculation_336925551469002754:ok]' />
              <size column='[federated.1u0k1ju0c4pel61f2zlgi0f7mejv].[sum:Calculation_336925551469002754:qk]' />
              <lod column='[federated.1u0k1ju0c4pel61f2zlgi0f7mejv].[none:ZIP CODE:ok]' />
              <lod column='[federated.1u0k1ju0c4pel61f2zlgi0f7mejv].[none:LOCATION:nk]' />
              <tooltip column='[federated.1u0k1ju0c4pel61f2zlgi0f7mejv].[attr:ON STREET NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u0k1ju0c4pel61f2zlgi0f7mejv].[avg:LATITUDE:qk]</rows>
        <cols>[federated.1u0k1ju0c4pel61f2zlgi0f7mejv].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='office_supplies'>
      <table>
        <view>
          <datasources>
            <datasource caption='office_supplies' name='federated.1bzsp410sixqjg18z1p100qi9fuq' />
          </datasources>
          <datasource-dependencies datasource='federated.1bzsp410sixqjg18z1p100qi9fuq'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bzsp410sixqjg18z1p100qi9fuq].[none:Region:nk]</rows>
        <cols>[federated.1bzsp410sixqjg18z1p100qi9fuq].[sum:Units:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Average MPG Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98858' id='13' param='vert' w='99266' x='367' y='571'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4851' id='14' w='99266' x='367' y='571'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94007' id='7' param='horz' w='99266' x='367' y='5422'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94007' id='5' w='99266' x='367' y='5422'>
                <zone h='38185' id='3' name='Average MPG VS Make colored by Cyl' w='99266' x='367' y='5422'>
                </zone>
                <zone h='33370' id='9' name='Average MPG vs Make colored by year' w='99266' x='367' y='43607'>
                </zone>
                <zone h='22452' id='11' name='Average MPG VS Drive' w='99266' x='367' y='76977'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14337' id='8' name='Average MPG VS Make colored by Cyl' pane-specification-id='0' param='[federated.1i3fvwn0486jv7168yvr81ddzt4t].[none:Cyl (copy)_336925551459033088:nk]' w='6422' x='94128' y='1213' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8987' id='10' name='Average MPG vs Make colored by year' pane-specification-id='0' param='[federated.1i3fvwn0486jv7168yvr81ddzt4t].[none:year:ok]' w='6422' x='94541' y='44365' />
      </zones>
    </dashboard>
    <dashboard name='Vehicle collision in 2017 '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='22'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98858' id='18' param='vert' w='99266' x='367' y='571'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4851' id='19' w='99266' x='367' y='571'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94007' id='7' param='horz' w='99266' x='367' y='5422'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94007' id='5' w='99266' x='367' y='5422'>
                <zone h='47003' id='3' name='Total deaths ' w='49633' x='367' y='5422'>
                </zone>
                <zone h='47004' id='10' name='Total Injured' w='49633' x='367' y='52425'>
                </zone>
                <zone h='47003' id='12' name='Number of Motorist Injured' w='49633' x='50000' y='5422'>
                </zone>
                <zone h='47004' id='15' name='Number of Persons Injured' w='49633' x='50000' y='52425'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='76' h='5421' id='8' is-fixed='true' name='Total deaths ' pane-specification-id='0' param='[federated.1u0k1ju0c4pel61f2zlgi0f7mejv].[sum:Calculation_336925551469002754:ok]' w='6422' x='734' y='10057' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='21469' id='16' name='Number of Persons Injured' pane-specification-id='0' param='[federated.1u0k1ju0c4pel61f2zlgi0f7mejv].[sum:NUMBER OF PERSONS INJURED:ok]' w='11514' x='50321' y='57275' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='25036' id='13' name='Number of Motorist Injured' pane-specification-id='0' param='[federated.1u0k1ju0c4pel61f2zlgi0f7mejv].[sum:NUMBER OF MOTORIST INJURED:ok]' w='11651' x='50550' y='10200' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='33951' id='11' name='Total Injured' pane-specification-id='0' param='[federated.1u0k1ju0c4pel61f2zlgi0f7mejv].[sum:Calculation_336925551470383107:ok]' w='7936' x='780' y='57061' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
